# RestAssuredCucumber

./: pom.xml
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: PlaceValidations.feature
src/test/java/stepDefinition/: AddplaceStepDefinition.java  Hooks.java
src/test/java/utilities/: APIResources.java  TestData.java  Utils.java
